# Rakaat

./: .gitignore  README.md  build.gradle  f.txt
PRIVATE KEY/: private_key.pepk  raka3atcertificate.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/krimzon/scuffedbots/raka3at/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krimzon/scuffedbots/raka3at/: Globals.java  MainActivity.java  MapActivity.java  MyApplication.java  NoPaddingTextView.java  PrivacyPolicy.java  ProcessMainClass.java  Service.java  Tutorial.java  backupandrestore.java  force.java  forceTutorial.java  forceWidget.java  forceWidgetConfigureActivity.java  force_settings.java  force_settings_adan_selection.java  force_widget.java  kibla.java  slat.java
app/src/main/java/com/krimzon/scuffedbots/raka3at/CustomElements/: NoPaddingTextView.java
app/src/main/java/com/krimzon/scuffedbots/raka3at/Dates/: Dates.java  DatesCollectionAdapter.java  WrapContentHeightViewPager.java
app/src/main/java/com/krimzon/scuffedbots/raka3at/PrayerTimeCalculationTool/: MyApplication.java
app/src/main/java/com/krimzon/scuffedbots/raka3at/SQLite/: SQL.java  SQLSharing.java
app/src/main/java/com/krimzon/scuffedbots/raka3at/background/: Globals.java  ProcessMainClass.java  Service.java
app/src/main/java/com/krimzon/scuffedbots/raka3at/background/restarter/: BootUpReceiver.java  JobService.java  RestartServiceBroadcastReceiver.java
app/src/main/java/com/krimzon/scuffedbots/raka3at/background/utilities/: Notification.java
app/src/main/java/com/krimzon/scuffedbots/raka3at/dialogs/: AdanSelection.java  CustomDialogClass.java  DetectorOrNot.java  HomeOrMosque.java  LanguageChange.java  SlatCustomDialogClass.java  Statistictictictictic.java  force_settings.java  protected_apps_request.java  slat_settings.java
app/src/main/java/com/krimzon/scuffedbots/raka3at/restarter/: BootUpReceiver.java  JobService.java  RestartServiceBroadcastReceiver.java
app/src/main/java/com/krimzon/scuffedbots/raka3at/utilities/: Notification.java
app/src/main/res/anim/: begone.xml  diagonalslide.xml  diagonalslide2.xml  fade_in.xml  frofajrtoasr.xml  fromfajrtochorok.xml  fromfajrtodhuhr.xml  fromfajrtofajr.xml  fromfajrtoisha.xml  fromfajrtomaghrib.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_right.xml  slide_prayertimes_from_left_n_fade.xml  slide_prayertimes_from_right_n_fade.xml  slide_prayertimes_to_left_n_fade.xml  slide_prayertimes_to_right_n_fade.xml  tutorial_slide_in_from_left.xml  tutorial_slide_in_from_right.xml  tutorial_slide_out_from_right.xml  tutorial_slide_out_to_left.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: adanliner.xml  adanselectionelement.xml  adanselectionelementselected.xml  adanselectionleftbackground.xml  adanselectionrightbackground.xml  arrowbutton.xml  arrowdown.xml  arrowleft.xml  arrowright.xml  backarrowdark.xml  backback.xml  backtotoday.xml  blackoutoffer.xml  buttons.xml  checkmark.xml  circle_progress_foreground.xml  circle_shape.xml  city.xml  custom_progress_bar.xml  dankbutton.xml  dark_thumb.xml  dark_volume_control.xml  darkarrowbutton.xml  darkbuttons.xml  darkbuttons2.xml  darkest_thumb.xml  darkest_volume_control.xml  darkfivedelayselected.xml  darkfivedelayunselected.xml  darkmodeselection.xml  darkselection.xml  darksimpelbackground.xml  darkthreedelayselected.xml  darkthreedelayunselected.xml  darkzerodelayselected.xml  darkzerodelayunselected.xml  date.xml  delaydisplay.xml  diagonal_line.xml  diagonal_line_light_mode.xml  (+61 more)
app/src/main/res/layout/: activity_backupandrestore.xml  activity_force.xml  activity_force_settings_adan_selection.xml  activity_force_tutorial.xml  activity_kibla.xml  activity_main.xml  activity_privacy_policy.xml  activity_slat.xml  activity_tutorial.xml  adanondarkmode.xml  adanonlightmode.xml  adanselection.xml  custom_notification.xml  custom_notification2.xml  customdialog.xml  detectorornot.xml  force_settings.xml  force_settings_fragment.xml  force_widget.xml  force_widget_adan_darkmode.xml  force_widget_gravity.xml  force_widget_lightmode.xml  force_widget_lightmode_gravity.xml  fragment_dates.xml  fragment_first_page.xml  fragment_second_page.xml  homeormosque.xml  languagechange.xml  protected_apps_request.xml  reminder_notification_darkmode.xml  reminder_notification_lightmode.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  slat_settings.xml  slatcustomdialog.xml  statistictictictictic.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  niggericonbackground.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  force_widget_info.xml
app/src/main/res/xml-v17/: force_widget_info.xml
app/src/test/java/com/krimzon/scuffedbots/raka3at/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
