<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <translate
        android:duration="350"
        android:fromYDelta="0%"
        android:toYDelta="294%" >
    </translate>
    <alpha
        android:duration="150"
        android:fromAlpha="0.1"
        android:toAlpha="1.0" >
    </alpha>
</set>