<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/forcefull"
    android:id="@+id/full"
    tools:context=".MainActivity">

    <View
        android:visibility="visible"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/diagonalStyle"/>
    <View
        android:visibility="gone"
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/diagonalStyleForLightMode"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".56"
            android:weightSum="1"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".19">
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/maintitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name2_arabe"
                    android:textColor="#FFF"
                    android:textSize="50sp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".81"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".44">
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:textAllCaps="false"
                    android:id="@+id/slatjoin"
                    android:layout_width="167dp"
                    android:layout_height="61dp"
                    android:onClick="salatClicked"
                    android:background="@drawable/darkbuttons2"
                    android:text="@string/prayer_arabe"
                    android:textColor="#ffffff"
                    android:textSize="21sp"
                    android:layout_marginBottom="15dp"/>
                <Button
                    android:textAllCaps="false"
                    android:id="@+id/kiblajoin"
                    android:layout_width="167dp"
                    android:layout_height="61dp"
                    android:background="@drawable/darkbuttons2"
                    android:text="@string/kibla_arabe"
                    android:onClick="kiblaClicked"
                    android:textColor="#ffffff"
                    android:textSize="21sp"
                    android:layout_marginBottom="15dp"/>
                <Button
                    android:textAllCaps="false"
                    android:id="@+id/forcejoin"
                    android:layout_width="167dp"
                    android:layout_height="61dp"
                    android:background="@drawable/darkbuttons2"
                    android:text="@string/force_arabe"
                    android:onClick="forceClicked"
                    android:textColor="#ffffff"
                    android:textSize="21sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:layout_gravity="center_vertical"
        android:weightSum="1"
        android:orientation="horizontal"
        android:id="@+id/botton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center"
            android:layout_weight=".75"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="loginClicked"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center"
                android:background="@drawable/yellaw">

                <RelativeLayout
                    android:onClick="loginClicked"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:clickable="true"
                    android:focusable="true">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/loginbutton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="loginClicked"/>
                </RelativeLayout>
                <ProgressBar
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/progress"
                    android:layout_centerInParent="true"
                    android:layout_margin="14dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight=".25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:layout_gravity="center"
        android:weightSum="1"
        android:orientation="horizontal"
        android:id="@+id/botton2"
        android:paddingBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight=".25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:gravity="center"
            android:layout_weight=".75"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="changeLanguageClicked"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center"
                android:background="@drawable/yellaw">
                <ImageView
                    android:id="@+id/languagebutton"
                    android:onClick="changeLanguageClicked"
                    android:padding="15dp"
                    android:layout_width="60dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="60dp"
                    android:contentDescription="@string/todo" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginEnd="@dimen/mainnightmodebuttonsidemargins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="top|end"
                android:background="@drawable/mainactivityback"
                android:id="@+id/rightsideelementsbackground"
                android:layout_marginRight="@dimen/mainnightmodebuttonsidemargins">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="nightmodeClicked"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/nightmodebutton"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="13dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginTop="13dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:onClick="nightmodeClicked"
                        android:layout_marginRight="13dp"
                        android:layout_marginLeft="16dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/mainactivityback"
                android:id="@+id/rightsideelementsbackground2">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="shareClicked"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/sharebutton"
                        android:layout_marginStart="14dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="14dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginTop="13dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:onClick="shareClicked"
                        android:layout_marginRight="13dp"
                        android:layout_marginLeft="16dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>