<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".force"
    android:background="@drawable/forcefull"
    android:id="@+id/full">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:onClick="arrowbackClicked"
        android:background="@drawable/backback"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/backarrowbackground"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">
        <ImageView
            android:id="@+id/arrowback"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="13dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="arrowbackClicked"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="13dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:background="@drawable/statsback"
        android:id="@+id/rightsideelementsbackground"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:onClick="ShowStatisticsClicked"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/statslogo"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="13dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="13dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="ShowStatisticsClicked"
                android:layout_marginRight="13dp"
                android:layout_marginLeft="16dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="nightmodeClicked"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/nightmodebutton"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="13dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="13dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="nightmodeClicked"
                android:layout_marginRight="13dp"
                android:layout_marginLeft="16dp" />
        </RelativeLayout>
    </LinearLayout>

    <!--Contents together-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <!-- Title -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/lmfao"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:contentDescription="@string/todo" />
            <TextView
                android:id="@+id/title"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/force_arabe"
                android:textSize="35sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="35dp"/>
        </FrameLayout>

        <!-- Date -->
        <TextView
            android:layout_marginStart="@dimen/sidesoftable"
            android:layout_marginEnd="@dimen/sidesoftable"
            android:paddingTop="9dp"
            android:paddingBottom="5dp"
            android:id="@+id/daterr"
            android:background="@drawable/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/white"
            android:textSize="@dimen/regulartextsize" />

        <!--access other days + city-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/sidesoftable"
            android:layout_marginStart="@dimen/sidesoftable">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:baselineAligned="false">
                <RelativeLayout
                    android:focusable="true"
                    android:clickable="true"
                    android:id="@+id/yesterdayarrowbackground"
                    android:background="@drawable/tmrandyst"
                    android:paddingStart="@dimen/sidesoftablepaddings"
                    android:paddingEnd="@dimen/sidesoftablepaddings"
                    android:onClick="checkYesterday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/arrowleft"
                        android:layout_marginTop="@dimen/multipledayarrowtopnbottompaddings"
                        android:layout_marginBottom="@dimen/multipledayarrowtopnbottompaddings"
                        android:onClick="checkYesterday"
                        android:layout_width="14dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_height="24dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/todo" />
                </RelativeLayout>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/backtotoday"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:id="@+id/city"/>
                <RelativeLayout
                    android:id="@+id/tommorowarrowbackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="@drawable/tmrandyst"
                    android:onClick="checkTommorow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingStart="@dimen/sidesoftablepaddings"
                    android:layout_weight="1"
                    android:paddingEnd="@dimen/sidesoftablepaddings">
                    <ImageView
                        android:id="@+id/arrowright"
                        android:layout_marginTop="@dimen/multipledayarrowtopnbottompaddings"
                        android:layout_marginBottom="@dimen/multipledayarrowtopnbottompaddings"
                        android:onClick="checkTommorow"
                        android:layout_width="14dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_height="24dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/todo" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/backtotoday"
                android:focusable="true"
                android:clickable="true"
                android:onClick="backtotodayClicked"
                android:id="@+id/doublearrowsbackground"
                android:visibility="invisible"
                android:paddingEnd="40dp"
                android:paddingStart="40dp">
                <ImageView
                    android:layout_marginTop="@dimen/multipledayarrowtopnbottompaddings"
                    android:layout_marginBottom="@dimen/multipledayarrowtopnbottompaddings"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:onClick="backtotodayClicked"
                    android:id="@+id/doublearrows"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/todo" />
            </RelativeLayout>
        </FrameLayout>


        <!-- Table -->
        <LinearLayout
                android:id="@+id/tablesampler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginStart="@dimen/sidesoftable"
                        android:layout_marginEnd="@dimen/sidesoftable"
                        android:paddingStart="@dimen/sidesoftablepaddings"
                        android:paddingEnd="@dimen/sidesoftablepaddings"
                        android:background="@drawable/darksimpelbackground"
                        android:id="@+id/fajrbackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:paddingTop="@dimen/padder"
                        android:paddingBottom="@dimen/padder">
                        <TextView
                            android:id="@+id/fajrtime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".6"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="@dimen/regulartextsize"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight=".4"
                            android:weightSum="2">
                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/fajrtitle"
                                android:text="@string/fajrtitle_arabe"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/grayerthanwhite"
                                android:gravity="center"
                                android:textSize="@dimen/regulartextsize"/>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:gravity="center"
                                    android:id="@+id/prayfajr"
                                    android:background="@drawable/darkbuttons"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:onClick="fajrClicked"
                                    android:text="@string/joinprayer_arabic"
                                    android:textSize="@dimen/regulartextsize"
                                    android:textColor="@color/grayerthanwhite"/>
                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="end"
                                    android:visibility="gone"
                                    android:id="@+id/fajrcheckmark"
                                    android:contentDescription="@string/todo" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!--Slider-->
                    <TextView
                        android:visibility="gone"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/sliderfajr"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/grayerthanwhite"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/delaydisplay"
                        android:textSize="20sp"/>
                </FrameLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/sidesoftable"
                        android:layout_marginEnd="@dimen/sidesoftable"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:paddingTop="@dimen/padder"
                        android:background="@drawable/darksimpelbackground"
                        android:id="@+id/risebackground"
                        android:paddingBottom="@dimen/padder"
                        android:paddingStart="@dimen/sidesoftablepaddings"
                        android:paddingEnd="@dimen/sidesoftablepaddings">
                        <TextView
                            android:id="@+id/risetime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".6"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="@dimen/regulartextsize"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight=".4"
                            android:weightSum="2">
                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/risetitle"
                                android:text="@string/rise_arabe"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#989898"
                                android:gravity="center"
                                android:textSize="@dimen/regulartextsize"/>
                            <TextView
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:visibility="invisible"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/joinprayer"
                                android:textSize="@dimen/regulartextsize"/>
                        </LinearLayout>
                    </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@drawable/darksimpelbackground"
                        android:id="@+id/dhuhrbackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/sidesoftable"
                        android:layout_marginEnd="@dimen/sidesoftable"
                        android:paddingStart="@dimen/sidesoftablepaddings"
                        android:paddingEnd="@dimen/sidesoftablepaddings"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:paddingTop="@dimen/padder"
                        android:paddingBottom="@dimen/padder">
                        <TextView
                            android:id="@+id/dohrtime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".6"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="@dimen/regulartextsize"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight=".4"
                            android:weightSum="2">
                            <TextView
                                android:id="@+id/dohrtitle"
                                android:text="@string/dohrtitle_arabe"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/grayerthanwhite"
                                android:gravity="center"
                                android:textSize="@dimen/regulartextsize"/>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:gravity="center"
                                    android:id="@+id/praydhuhr"
                                    android:background="@drawable/darkbuttons"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:onClick="dhuhrClicked"
                                    android:text="@string/joinprayer_arabic"
                                    android:textSize="@dimen/regulartextsize"
                                    android:textColor="@color/grayerthanwhite"/>
                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="end"
                                    android:visibility="gone"
                                    android:id="@+id/dhuhrcheckmark"
                                    android:contentDescription="@string/todo" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!--Slider-->
                    <TextView
                        android:visibility="gone"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/sliderdhuhr"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/grayerthanwhite"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/delaydisplay"
                        android:textSize="20sp"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/sidesoftablepaddings"
                    android:paddingEnd="@dimen/sidesoftablepaddings"
                    android:layout_marginStart="@dimen/sidesoftable"
                    android:layout_marginEnd="@dimen/sidesoftable"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:background="@drawable/darksimpelbackground"
                    android:id="@+id/asrbackground"
                    android:paddingTop="@dimen/padder"
                    android:paddingBottom="@dimen/padder">
                    <TextView
                        android:id="@+id/asrtime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".6"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/regulartextsize"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight=".4"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/asrtitle"
                            android:text="@string/asrtitle_arabe"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/grayerthanwhite"
                            android:gravity="center"
                            android:textSize="@dimen/regulartextsize"/>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:gravity="center"
                                android:id="@+id/prayasr"
                                android:background="@drawable/darkbuttons"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:onClick="asrClicked"
                                android:text="@string/joinprayer_arabic"
                                android:textSize="@dimen/regulartextsize"
                                android:textColor="@color/grayerthanwhite"/>
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="end"
                                android:visibility="gone"
                                android:id="@+id/asrcheckmark"
                                android:contentDescription="@string/todo" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                    <!--Slider-->
                    <TextView
                        android:visibility="gone"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/sliderasr"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/grayerthanwhite"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/delaydisplay"
                        android:textSize="20sp"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sidesoftable"
                    android:layout_marginEnd="@dimen/sidesoftable"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/sidesoftablepaddings"
                    android:paddingEnd="@dimen/sidesoftablepaddings"
                    android:weightSum="1"
                    android:paddingTop="@dimen/padder"
                    android:background="@drawable/darksimpelbackground"
                    android:id="@+id/maghribbackground"
                    android:paddingBottom="@dimen/padder">
                    <TextView
                        android:id="@+id/maghrebtime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".6"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/regulartextsize"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight=".4"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/maghrebtitle"
                            android:text="@string/maghrebtitle_arabe"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textColor="@color/grayerthanwhite"
                            android:gravity="center"
                            android:textSize="@dimen/regulartextsize"/>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:gravity="center"
                                android:id="@+id/praymaghrib"
                                android:background="@drawable/darkbuttons"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:onClick="maghribClicked"
                                android:text="@string/joinprayer_arabic"
                                android:textSize="@dimen/regulartextsize"
                                android:textColor="@color/grayerthanwhite"/>
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="end"
                                android:visibility="gone"
                                android:id="@+id/maghribcheckmark"
                                android:contentDescription="@string/todo" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                    <!--Slider-->
                    <TextView
                        android:visibility="gone"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/slidermaghrib"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/grayerthanwhite"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/delaydisplay"
                        android:textSize="20sp"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/sidesoftablepaddings"
                    android:paddingEnd="@dimen/sidesoftablepaddings"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/sidesoftable"
                    android:background="@drawable/city"
                    android:id="@+id/ishabackground"
                    android:layout_marginEnd="@dimen/sidesoftable"
                    android:weightSum="1"
                    android:paddingTop="@dimen/padder"
                    android:paddingBottom="14dp">
                    <TextView
                        android:id="@+id/ishatime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".6"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/regulartextsize"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight=".4"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/ishatitle"
                            android:text="@string/ishatitle_arabe"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/grayerthanwhite"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="@dimen/regulartextsize"/>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:gravity="center"
                                android:id="@+id/prayisha"
                                android:background="@drawable/darkbuttons"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:onClick="ishaClicked"
                                android:text="@string/joinprayer_arabic"
                                android:textSize="@dimen/regulartextsize"
                                android:textColor="@color/grayerthanwhite"/>
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="end"
                                android:visibility="gone"
                                android:id="@+id/ishacheckmark"
                                android:contentDescription="@string/todo" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                    <!--Slider-->
                    <TextView
                        android:visibility="gone"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/sliderisha"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/grayerthanwhite"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/delaydisplay"
                        android:textSize="20sp"/>
                </FrameLayout>

            </LinearLayout>

    </LinearLayout>

</RelativeLayout>