<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".force"
    android:background="@color/black"
    android:id="@+id/full">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/darksimpelbackground"
        android:onClick="resetClicked"
        android:id="@+id/reset"
        android:text="reset"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:layout_alignParentBottom="true"/>


    <!-- Main Layout Holder -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/force_arabe"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"/>

        <!-- Date in hijri n miladi -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/date"
            android:id="@+id/date"
            android:text="التاريخ"
            android:textSize="@dimen/regulartextsize"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingTop="17dp"
            android:paddingBottom="15dp"
            android:layout_marginStart="@dimen/sidesoftable"
            android:layout_marginEnd="@dimen/sidesoftable"/>


        <!-- Table -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/tablesampler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:paddingStart="@dimen/sidesoftablepaddings"
                android:paddingEnd="@dimen/sidesoftablepaddings"
                android:background="@drawable/darksimpelbackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/sidesoftable"
                android:layout_marginEnd="@dimen/sidesoftable"
                android:weightSum="1"
                android:paddingTop="@dimen/padder"
                android:paddingBottom="@dimen/padder">
                <TextView
                    android:id="@+id/fajrtime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/regulartextsize"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight=".4"
                    android:weightSum="1">
                    <TextView
                        android:layout_weight=".5"
                        android:id="@+id/fajrtitle"
                        android:text="@string/fajrtitle_arabe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/regulartextsize"/>
                    <Button
                        android:id="@+id/prayfajr"
                        android:background="@drawable/darkbuttons"
                        android:layout_weight=".5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="fajrClicked"
                        android:text="@string/joinprayer"
                        android:textSize="@dimen/regulartextsize"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sidesoftable"
                android:layout_marginEnd="@dimen/sidesoftable"
                android:orientation="horizontal"
                android:background="@drawable/darksimpelbackground"
                android:weightSum="1"
                android:paddingTop="@dimen/padder"
                android:paddingBottom="@dimen/padder"
                android:paddingStart="@dimen/sidesoftablepaddings"
                android:paddingEnd="@dimen/sidesoftablepaddings">
                <TextView
                    android:id="@+id/risetime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/regulartextsize"/>
                <TextView
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:id="@+id/risetitle"
                    android:text="@string/rise_arabe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/regulartextsize"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sampler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sidesoftable"
                android:layout_marginEnd="@dimen/sidesoftable"
                android:paddingStart="@dimen/sidesoftablepaddings"
                android:paddingEnd="@dimen/sidesoftablepaddings"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/darksimpelbackground"
                android:paddingTop="@dimen/padder"
                android:paddingBottom="@dimen/padder">
                <TextView
                    android:id="@+id/dohrtime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/regulartextsize"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight=".4"
                    android:weightSum="1">
                    <TextView
                        android:id="@+id/dohrtitle"
                        android:text="@string/dohrtitle_arabe"
                        android:layout_weight=".5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/regulartextsize"/>
                    <Button
                        android:id="@+id/praydhuhr"
                        android:background="@drawable/darkbuttons"
                        android:layout_weight=".5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="dhuhrClicked"
                        android:text="@string/joinprayer"
                        android:textSize="@dimen/regulartextsize"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/sidesoftablepaddings"
                android:paddingEnd="@dimen/sidesoftablepaddings"
                android:layout_marginStart="@dimen/sidesoftable"
                android:layout_marginEnd="@dimen/sidesoftable"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/darksimpelbackground"
                android:paddingTop="@dimen/padder"
                android:paddingBottom="@dimen/padder">
                <TextView
                    android:id="@+id/asrtime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/regulartextsize"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight=".4"
                    android:weightSum="1">
                    <TextView
                        android:id="@+id/asrtitle"
                        android:text="@string/asrtitle_arabe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/regulartextsize"/>
                    <Button
                        android:id="@+id/prayasr"
                        android:background="@drawable/darkbuttons"
                        android:layout_weight=".5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="asrClicked"
                        android:text="@string/joinprayer"
                        android:textSize="@dimen/regulartextsize"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sidesoftable"
                android:layout_marginEnd="@dimen/sidesoftable"
                android:orientation="horizontal"
                android:paddingStart="@dimen/sidesoftablepaddings"
                android:paddingEnd="@dimen/sidesoftablepaddings"
                android:weightSum="1"
                android:paddingTop="@dimen/padder"
                android:background="@drawable/darksimpelbackground"
                android:paddingBottom="@dimen/padder">
                <TextView
                    android:id="@+id/maghrebtime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/regulartextsize"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight=".4"
                    android:weightSum="1">
                    <TextView
                        android:id="@+id/maghrebtitle"
                        android:text="@string/maghrebtitle_arabe"
                        android:layout_width="match_parent"
                        android:layout_weight=".5"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/regulartextsize"/>
                    <Button
                        android:id="@+id/praymaghrib"
                        android:background="@drawable/darkbuttons"
                        android:layout_weight=".5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="maghribClicked"
                        android:text="@string/joinprayer"
                        android:textSize="@dimen/regulartextsize"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/sidesoftablepaddings"
                android:paddingEnd="@dimen/sidesoftablepaddings"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/sidesoftable"
                android:background="@drawable/darksimpelbackground"
                android:layout_marginEnd="@dimen/sidesoftable"
                android:weightSum="1"
                android:paddingTop="@dimen/padder"
                android:paddingBottom="@dimen/padder">
                <TextView
                    android:id="@+id/ishatime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/regulartextsize"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight=".4"
                    android:weightSum="1">
                    <TextView
                        android:id="@+id/ishatitle"
                        android:text="@string/ishatitle_arabe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:textSize="@dimen/regulartextsize"/>
                    <Button
                        android:id="@+id/prayisha"
                        android:background="@drawable/darkbuttons"
                        android:layout_weight=".5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="ishaClicked"
                        android:text="@string/joinprayer"
                        android:textSize="@dimen/regulartextsize"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/slideholder"
                android:layout_gravity="start|top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="17dp"
                android:paddingBottom="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">
                <TextView
                    android:id="@+id/slider"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/white"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|top"
                    android:text="-10"
                    android:background="@drawable/delaydisplay"
                    android:textSize="18sp"/>
            </RelativeLayout>
        </FrameLayout>

        </FrameLayout>

        <!-- City n wilaya -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/city"
            android:text="المدينة"
            android:textSize="@dimen/regulartextsize"
            android:textColor="@color/white"
            android:id="@+id/city"
            android:gravity="center"
            android:paddingTop="17dp"
            android:paddingBottom="15dp"
            android:layout_marginStart="@dimen/sidesoftable"
            android:layout_marginEnd="@dimen/sidesoftable"/>

    </LinearLayout>

</RelativeLayout>