<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/diagonalStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".56"
            android:weightSum="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".19"
                android:gravity="center">
                <TextView
                    android:gravity="center"
                    android:id="@+id/maintitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name2_arabe"
                    android:textColor="#FFF"
                    android:textSize="50sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".81">

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".44">
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:textAllCaps="false"
                    android:id="@+id/slatjoin"
                    android:layout_width="167dp"
                    android:layout_height="61dp"
                    android:onClick="salatClicked"
                    android:background="@drawable/darkbuttons"
                    android:text="@string/prayer_arabe"
                    android:textColor="#ffffff"
                    android:textSize="21sp"
                    android:layout_marginBottom="15dp"/>
                <Button
                    android:textAllCaps="false"
                    android:id="@+id/kiblajoin"
                    android:layout_width="167dp"
                    android:layout_height="61dp"
                    android:background="@drawable/darkbuttons"
                    android:text="@string/kibla_arabe"
                    android:onClick="kiblaClicked"
                    android:textColor="#ffffff"
                    android:textSize="21sp"
                    android:layout_marginBottom="15dp"/>
                <Button
                    android:textAllCaps="false"
                    android:id="@+id/forcejoin"
                    android:layout_width="167dp"
                    android:layout_height="61dp"
                    android:background="@drawable/darkbuttons"
                    android:text="@string/force_arabe"
                    android:onClick="forceClicked"
                    android:textColor="#ffffff"
                    android:textSize="21sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/language"
        android:text="Language"
        android:onClick="changeLanguageClicked"/>

</RelativeLayout>