<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Tutorial">

    <FrameLayout
        android:id="@+id/firstpagebackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tutorialpurple"/>
    <FrameLayout
        android:visibility="invisible"
        android:id="@+id/secondpagebackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tutorialpinkish"/>
    <FrameLayout
        android:visibility="invisible"
        android:id="@+id/thirdpagebackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tutorialcyanish"/>
    <FrameLayout
        android:visibility="invisible"
        android:id="@+id/fourthpagebackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tutorialorange"/>

    <!--Display 1-->
    <ImageView
        android:layout_margin="@dimen/tutorialimagespaddings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/display1"/>

    <!--Explanation 1-->
    <LinearLayout
        android:id="@+id/explanation1holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:text="@string/explanation1"
            android:id="@+id/explanation1"
            android:textSize="@dimen/previousandnexttutorial"
            android:padding="@dimen/explanationpadding"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"/>
    </LinearLayout>

    <!--Display 2-->
    <ImageView
        android:visibility="invisible"
        android:layout_margin="@dimen/tutorialimagespaddings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/display2"/>

    <!--Explanation 2-->
    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/explanation2holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:text="@string/explanation2"
            android:id="@+id/explanation2"
            android:textSize="@dimen/previousandnexttutorial"
            android:padding="@dimen/explanationpadding"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"/>
    </LinearLayout>

    <!--Display 3-->
    <ImageView
        android:visibility="invisible"
        android:layout_margin="@dimen/tutorialimagespaddings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/display3"/>

    <!--Explanation 3-->
    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/explanation3holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:text="@string/explanation3"
            android:id="@+id/explanation3"
            android:textSize="@dimen/previousandnexttutorial"
            android:padding="@dimen/explanationpadding"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"/>
    </LinearLayout>


    <!--Display 4-->
    <ImageView
        android:visibility="invisible"
        android:layout_margin="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/display4"/>

    <!--Explanation 4-->
    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/explanation4holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:text="@string/explanation4"
            android:id="@+id/explanation4"
            android:textSize="@dimen/previousandnexttutorial"
            android:padding="@dimen/explanationpadding"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false">
        <FrameLayout
            android:onClick="previousClicked"
            android:background="@drawable/previous_strokes_tutorial"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:onClick="previousClicked"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center"
                android:textSize="@dimen/previousandnexttutorial"
                android:text="@string/back"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/previousnextpaddingtutorial"
                android:layout_marginBottom="@dimen/previousnextpaddingtutorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/previous"/>
            <ImageView
                android:onClick="previousClicked"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/arrowleft"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_gravity="start|center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </FrameLayout>
        <FrameLayout
            android:onClick="nextClicked"
            android:background="@drawable/next_strokes_tutorial"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:onClick="nextClicked"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center"
                android:textSize="@dimen/previousandnexttutorial"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/previousnextpaddingtutorial"
                android:layout_marginBottom="@dimen/previousnextpaddingtutorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/next"
                android:text="@string/next"/>
            <ImageView
                android:onClick="nextClicked"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/arrowright"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_gravity="end|center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>