<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/full"
    android:background="@drawable/darksimpelbackground"
    tools:context=".slat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/slattitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rakaat_arabe"
                android:paddingBottom="0px"
                android:paddingTop="0px"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="50sp" />
            <TextView
                android:visibility="invisible"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:id="@+id/tahia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tahia_arabe"
                android:paddingBottom="0px"
                android:paddingTop="0px"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="50sp" />
        </RelativeLayout>

        <com.krimzon.scuffedbots.raka3at.NoPaddingTextView
            android:id="@+id/raka3at"
            android:paddingTop="0dp"
            android:text="@string/zero"
            android:paddingBottom="0dp"
            android:layout_gravity="center_horizontal"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="300sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.krimzon.scuffedbots.raka3at.NoPaddingTextView
                android:id="@+id/sajda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:lineSpacingExtra="0dp"
                android:text="@string/zero"
                android:lineSpacingMultiplier="1"
                android:layout_marginEnd="18dp"
                android:textColor="@color/white"
                android:textSize="70sp"
                android:layout_marginRight="18dp" />
            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/sajda_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sajadat_arabe"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <Button
            android:textAllCaps="false"
            android:id="@+id/start"
            android:layout_width="150dp"
            android:layout_height="59dp"
            android:background="@drawable/darkbuttons"
            android:onClick="startClicked"
            android:text="@string/start_arabe"
            android:layout_marginBottom="7dp"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/bottombuttons">
            <Button
                android:textAllCaps="false"
                android:id="@+id/button"
                android:layout_width="76dp"
                android:layout_height="37dp"
                android:background="@drawable/darkbuttons"
                android:onClick="backClicked"
                android:text="@string/back_arabe"
                android:textColor="@color/white"
                android:textSize="12sp" />
            <Button
                android:textAllCaps="false"
                android:id="@+id/button3"
                android:layout_width="76dp"
                android:layout_height="37dp"
                android:layout_marginStart="7dp"
                android:background="@drawable/darkbuttons"
                android:onClick="howtouseClicked"
                android:text="@string/howtouse_arabe"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginLeft="7dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/darksimpelbackground"
        android:id="@+id/countdownbackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:visibility="invisible">
        <com.krimzon.scuffedbots.raka3at.NoPaddingTextView
            android:paddingBottom="0dp"
            android:id="@+id/countdown"
            android:paddingTop="0dp"
            android:text="@string/five"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="300sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/darksimpelbackground"
        android:weightSum="1"
        android:id="@+id/donecover"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center">
            <TextView
                android:id="@+id/donetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="150sp"
                android:text="@string/done_arabe"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center">
            <Button
                android:textAllCaps="false"
                android:id="@+id/donebutton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/back2_arabe"
                android:background="@drawable/darkbuttons"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:onClick="tamClicked"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coverer"
        android:orientation="vertical"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:background="@drawable/darksimpelbackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal">
            <Button
                android:visibility="invisible"
                android:textAllCaps="false"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="oneClicked"
                android:id="@+id/one"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/darkbuttons"
                android:text="@string/one_arabe"
                android:gravity="center"
                android:textColor="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:textSize="40sp"
                android:layout_marginBottom="21dp"/>
            <Button
                android:visibility="invisible"
                android:textAllCaps="false"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="twoClicked"
                android:id="@+id/two"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/darkbuttons"
                android:text="@string/two_arabe"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="21dp"/>
            <Button
                android:visibility="invisible"
                android:textAllCaps="false"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="threeClicked"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/three"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/darkbuttons"
                android:text="@string/three_arabe"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="40sp"
                android:layout_marginBottom="21dp"/>
            <Button
                android:visibility="invisible"
                android:textAllCaps="false"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="fourClicked"
                android:id="@+id/four"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/darkbuttons"
                android:text="@string/four_arabe"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="40sp"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/blackground">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_alignParentRight="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="soundsClicked"
                android:id="@+id/soundsbuttonbackground"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/soundsbutton"
                    android:src="@drawable/soundson"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="soundsClicked"
                    android:layout_marginTop="11dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="11dp"
                    android:contentDescription="@string/todo"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/settingsbuttonbackground"
                android:onClick="settingsClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/settings"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="settingsClicked"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="11dp"
                    android:src="@drawable/settings"
                    android:layout_marginEnd="11dp"
                    android:layout_marginBottom="11dp"
                    android:layout_marginRight="11dp"
                    android:contentDescription="@string/todo" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:focusable="true"
            android:onClick="blackoutClicked"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/blackoutbuttonbackground"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:visibility="gone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/blackout"
                    android:src="@drawable/blackoutoffer"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="blackoutClicked"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginStart="11dp"
                    android:contentDescription="@string/todo" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nightmodeClicked"
            android:clickable="true"
            android:id="@+id/nightmodebuttonbackground"
            android:focusable="true">
            <ImageView
                android:visibility="visible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/nightmode"
                android:src="@drawable/lessdark"
                android:clickable="true"
                android:onClick="nightmodeClicked"
                android:focusable="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginBottom="11dp"
                android:layout_marginStart="11dp"
                android:contentDescription="@string/todo" />
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:id="@+id/lmao"/>-->

</RelativeLayout>