<LinearLayout
    android:id="@+id/selectionbackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/darksimpelbackground"
    android:layout_centerInParent="true"
    android:paddingStart="25dp"
    android:paddingEnd="25dp"
    android:paddingTop="31dp"
    android:paddingBottom="31dp"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/selectiontitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="27sp"
        android:textAllCaps="false"
        android:text="Select An Adan"/>
    <TextView
        android:id="@+id/adan1"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="@dimen/distancebetweenadanselections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkbackground"
        android:text="@string/adan1"
        android:paddingTop="@dimen/biglollers"
        android:background="@drawable/adanselectionelementselected"
        android:paddingBottom="@dimen/biglollers"
        android:textSize="@dimen/adantextsizer"
        android:gravity="center"/>
    <TextView
        android:id="@+id/adan2"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="@dimen/distancebetweenadanselections"
        android:layout_width="match_parent"
        android:text="@string/adan2"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/biglollers"
        android:background="@drawable/adanselectionelement"
        android:paddingBottom="@dimen/biglollers"
        android:textColor="@color/darkbackground"
        android:textSize="@dimen/adantextsizer"
        android:gravity="center"/>
    <TextView
        android:id="@+id/adan3"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="@dimen/distancebetweenadanselections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/adan3"
        android:textColor="@color/darkbackground"
        android:paddingTop="@dimen/biglollers"
        android:background="@drawable/adanselectionelement"
        android:paddingBottom="@dimen/biglollers"
        android:textSize="@dimen/adantextsizer"
        android:gravity="center"/>
    <TextView
        android:id="@+id/adan4"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="@dimen/distancebetweenadanselections"
        android:layout_width="match_parent"
        android:background="@drawable/adanselectionelement"
        android:layout_height="wrap_content"
        android:textColor="@color/darkbackground"
        android:text="@string/adan4"
        android:paddingTop="@dimen/biglollers"
        android:paddingBottom="@dimen/biglollers"
        android:textSize="@dimen/adantextsizer"
        android:gravity="center"/>
    <TextView
        android:id="@+id/adan5"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="@dimen/distancebetweenadanselections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkbackground"
        android:paddingTop="@dimen/biglollers"
        android:paddingBottom="@dimen/biglollers"
        android:text="@string/adan5"
        android:textSize="@dimen/adantextsizer"
        android:background="@drawable/adanselectionelement"
        android:gravity="center"/>
    <TextView
        android:id="@+id/adan6"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:text="@string/adan6"
        android:layout_height="wrap_content"
        android:textColor="@color/darkbackground"
        android:background="@drawable/adanselectionelement"
        android:paddingTop="@dimen/biglollers"
        android:paddingBottom="@dimen/biglollers"
        android:textSize="@dimen/adantextsizer"
        android:gravity="center"/>
    <Button
        android:id="@+id/selectionmosque"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/darkbuttons"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:text="@string/done_arabe"/>
</LinearLayout>