<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="114dp"
    android:background="@drawable/simpelbackground"
    android:orientation="horizontal"
    android:weightSum="2"
    android:paddingEnd="@dimen/adannotificationsidepaddings"
    android:paddingStart="@dimen/adannotificationsidepaddings">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/adangoingon"
        android:textColor="@color/black"
        android:textSize="@dimen/adannotificationtextsize"
        android:gravity="center"
        android:layout_weight="1.3"/>
    <Button
        android:textSize="@dimen/adannotificationtextsize"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_weight="0.7"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:background="@color/lightelement"
        android:id="@+id/cancelbutton"/>

</LinearLayout>