<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="114dp"
    android:background="@drawable/darksimpelbackground"
    android:orientation="horizontal"
    android:weightSum="2"
    android:paddingTop="7dp"
    android:paddingBottom="7dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/adangoingon"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:gravity="center"
        android:layout_weight="1.3"/>
    <Button
        android:textSize="14sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_weight="0.7"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:background="@drawable/buttons"
        android:layout_margin="10dp"
        android:id="@+id/cancelbutton"/>

</LinearLayout>