<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/darksimpelbackground"
    android:id="@+id/settings"
    android:gravity="center_horizontal">

    <Button
        android:textAllCaps="false"
        android:id="@+id/arrow"
        android:background="@drawable/darkarrowbutton"
        android:layout_width="250dp"
        android:text="@string/save_arabe"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_height="wrap_content"/>

    <!--Mou'adin Title-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textColor="@color/white"
        android:id="@+id/adantitle"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/adanhn" />

    <!--Fajr Selections-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="21dp"
        android:paddingRight="21dp"
        android:background="@drawable/adanselectionbackgrounder"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:gravity="center">
        <LinearLayout
            android:layout_weight=".1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingEnd="15dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:paddingRight="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/adanselectiontextsize"
                android:gravity="center"
                android:id="@+id/fajrtitle"
                android:text="@string/fajrtitle_arabe"
                android:layout_weight=".75"
                android:textColor="@color/white"/>
            <TextView
                android:layout_weight=".25"
                android:id="@+id/fajradan"
                android:background="@drawable/adanliner"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColor="@color/white"
                android:textSize="@dimen/adanselectiontextsize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
        </LinearLayout>
        <ImageView
            android:gravity="center"
            android:layout_weight=".9"
            android:id="@+id/fajrringmode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--Rise Selections-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="5dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="21dp"
        android:paddingRight="21dp"
        android:background="@drawable/adanselectionbackgrounder"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:gravity="center">
        <LinearLayout
            android:layout_weight=".1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingEnd="15dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:paddingRight="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/adanselectiontextsize"
                android:gravity="center"
                android:id="@+id/risetitle"
                android:text="@string/rise_arabe"
                android:layout_weight=".75"
                android:textColor="@color/white"/>
            <TextView
                android:layout_weight=".25"
                android:id="@+id/riseadan"
                android:visibility="invisible"
                android:background="@drawable/adanliner"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColor="@color/white"
                android:textSize="@dimen/adanselectiontextsize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
        </LinearLayout>
        <ImageView
            android:gravity="center"
            android:layout_weight=".9"
            android:id="@+id/riseringmode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--Dhuhr Selections-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="5dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="21dp"
        android:paddingRight="21dp"
        android:background="@drawable/adanselectionbackgrounder"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:gravity="center">
        <LinearLayout
            android:layout_weight=".1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingEnd="15dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:paddingRight="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/adanselectiontextsize"
                android:gravity="center"
                android:id="@+id/dhuhrtitle"
                android:text="@string/dohrtitle_arabe"
                android:layout_weight=".75"
                android:textColor="@color/white"/>
            <TextView
                android:layout_weight=".25"
                android:id="@+id/dhuhradan"
                android:background="@drawable/adanliner"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColor="@color/white"
                android:textSize="@dimen/adanselectiontextsize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
        </LinearLayout>
        <ImageView
            android:gravity="center"
            android:layout_weight=".9"
            android:id="@+id/dhuhrringmode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--Asr Selections-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="5dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="21dp"
        android:paddingRight="21dp"
        android:background="@drawable/adanselectionbackgrounder"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:gravity="center">
        <LinearLayout
            android:layout_weight=".1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingEnd="15dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:paddingRight="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/adanselectiontextsize"
                android:gravity="center"
                android:id="@+id/asrtitle"
                android:text="@string/asrtitle_arabe"
                android:layout_weight=".75"
                android:textColor="@color/white"/>
            <TextView
                android:layout_weight=".25"
                android:id="@+id/asradan"
                android:background="@drawable/adanliner"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColor="@color/white"
                android:textSize="@dimen/adanselectiontextsize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
        </LinearLayout>
        <ImageView
            android:gravity="center"
            android:layout_weight=".9"
            android:id="@+id/asrringmode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--Maghrib Selections-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="5dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="21dp"
        android:paddingRight="21dp"
        android:background="@drawable/adanselectionbackgrounder"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:gravity="center">
        <LinearLayout
            android:layout_weight=".1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingEnd="15dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:paddingRight="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/adanselectiontextsize"
                android:gravity="center"
                android:id="@+id/maghribtitle"
                android:text="@string/maghrebtitle_arabe"
                android:layout_weight=".75"
                android:textColor="@color/white"/>
            <TextView
                android:layout_weight=".25"
                android:id="@+id/maghribadan"
                android:background="@drawable/adanliner"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColor="@color/white"
                android:textSize="@dimen/adanselectiontextsize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
        </LinearLayout>
        <ImageView
            android:gravity="center"
            android:layout_weight=".9"
            android:id="@+id/maghribringmode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--Isha Selections-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="5dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="21dp"
        android:paddingRight="21dp"
        android:background="@drawable/adanselectionbackgrounder"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="39dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:gravity="center">
        <LinearLayout
            android:layout_weight=".1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingEnd="15dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:paddingRight="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/adanselectiontextsize"
                android:gravity="center"
                android:id="@+id/ishatitle"
                android:text="@string/ishatitle_arabe"
                android:layout_weight=".75"
                android:textColor="@color/white"/>
            <TextView
                android:layout_weight=".25"
                android:id="@+id/ishaadan"
                android:background="@drawable/adanliner"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColor="@color/white"
                android:textSize="@dimen/adanselectiontextsize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
        </LinearLayout>
        <ImageView
            android:gravity="center"
            android:layout_weight=".9"
            android:id="@+id/isharingmode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>