<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/darksimpelbackground"
    android:id="@+id/settings">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textAllCaps="false"
            android:id="@+id/arrow"
            android:background="@drawable/darkarrowbutton"
            android:layout_width="250dp"
            android:text="@string/save_arabe"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_height="wrap_content"/>

        <!--Main Page-->
        <LinearLayout
            android:id="@+id/settingsmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Notification Enabler-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textColor="@color/white"
                android:id="@+id/settingstitle"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/settings_arabe" />
            <LinearLayout
                android:gravity="center_horizontal"
                android:weightSum="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp">
                <Switch
                    android:id="@+id/notiswitch"
                    android:gravity="center"
                    android:layout_weight=".80"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight=".20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:id="@+id/notitext"
                    android:gravity="center"
                    android:text="@string/main_noti_arabe" />
            </LinearLayout>

            <!--Mou'adin Title-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textColor="@color/white"
                android:id="@+id/adantitle"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/adan_arabe" />
            <!--Fajr Selections-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="@dimen/tabrightpadding"
                android:id="@+id/fajrback"
                android:paddingRight="@dimen/tabrightpadding"
                android:background="@drawable/selectorresposive"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_weight=".15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/adanselectiontextsize"
                        android:gravity="center"
                        android:id="@+id/fajrtitle"
                        android:text="@string/fajrtitle_arabe"
                        android:layout_weight=".75"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_weight=".25"
                        android:id="@+id/fajradan"
                        android:background="@color/coolbright"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/adanselectiontextsize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                </LinearLayout>
                <FrameLayout
                    android:padding="@dimen/soundimagesize"
                    android:id="@+id/fajrringmodebackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".85"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/fajrringmode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
            </LinearLayout>
            <!--Rise Selections-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="@dimen/tabrightpadding"
                android:id="@+id/riseback"
                android:paddingRight="@dimen/tabrightpadding"
                android:background="@drawable/selectorresposive"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_weight=".15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/adanselectiontextsize"
                        android:gravity="center"
                        android:id="@+id/risetitle"
                        android:text="@string/rise_arabe"
                        android:layout_weight=".75"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_weight=".25"
                        android:id="@+id/riseadan"
                        android:visibility="invisible"
                        android:background="@color/coolbright"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/adanselectiontextsize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                </LinearLayout>
                <FrameLayout
                    android:padding="@dimen/soundimagesize"
                    android:id="@+id/riseringmodebackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".85"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/riseringmode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center" />
                </FrameLayout>
            </LinearLayout>
            <!--Dhuhr Selections-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="@dimen/tabrightpadding"
                android:paddingRight="@dimen/tabrightpadding"
                android:id="@+id/dhuhrback"
                android:background="@drawable/selectorresposive"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_weight=".15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/adanselectiontextsize"
                        android:gravity="center"
                        android:id="@+id/dhuhrtitle"
                        android:text="@string/dohrtitle_arabe"
                        android:layout_weight=".75"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_weight=".25"
                        android:id="@+id/dhuhradan"
                        android:background="@color/coolbright"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/adanselectiontextsize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                </LinearLayout>
                <FrameLayout
                    android:padding="@dimen/soundimagesize"
                    android:id="@+id/dhuhrringmodebackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".85"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/dhuhrringmode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
            </LinearLayout>
            <!--Asr Selections-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="@dimen/tabrightpadding"
                android:paddingRight="@dimen/tabrightpadding"
                android:background="@drawable/selectorresposive"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:id="@+id/asrback"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_weight=".15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/adanselectiontextsize"
                        android:gravity="center"
                        android:id="@+id/asrtitle"
                        android:text="@string/asrtitle_arabe"
                        android:layout_weight=".75"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_weight=".25"
                        android:id="@+id/asradan"
                        android:background="@color/coolbright"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/adanselectiontextsize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                </LinearLayout>
                <FrameLayout
                    android:padding="@dimen/soundimagesize"
                    android:id="@+id/asrringmodebackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".85"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/asrringmode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
            </LinearLayout>
            <!--Maghrib Selections-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="@dimen/tabrightpadding"
                android:id="@+id/maghrebback"
                android:paddingRight="@dimen/tabrightpadding"
                android:background="@drawable/selectorresposive"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_weight=".15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/adanselectiontextsize"
                        android:gravity="center"
                        android:id="@+id/maghribtitle"
                        android:text="@string/maghrebtitle_arabe"
                        android:layout_weight=".75"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_weight=".25"
                        android:id="@+id/maghribadan"
                        android:background="@color/coolbright"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/adanselectiontextsize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                </LinearLayout>
                <FrameLayout
                    android:padding="@dimen/soundimagesize"
                    android:id="@+id/maghribringmodebackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".85"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/maghribringmode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
            </LinearLayout>
            <!--Isha Selections-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="@dimen/tabrightpadding"
                android:paddingRight="@dimen/tabrightpadding"
                android:id="@+id/ishaback"
                android:background="@drawable/selectorresposive"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_weight=".15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/adanselectiontextsize"
                        android:gravity="center"
                        android:id="@+id/ishatitle"
                        android:text="@string/ishatitle_arabe"
                        android:layout_weight=".75"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/ishaadan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:background="@color/coolbright"
                        android:gravity="center"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/adanselectiontextsize" />
                </LinearLayout>
                <FrameLayout
                    android:padding="@dimen/soundimagesize"
                    android:id="@+id/isharingmodebackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".85"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/isharingmode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
            </LinearLayout>

            <!--Mute Phone Period Title-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textColor="@color/white"
                android:id="@+id/mutetitle"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/mutephonetitle_arabe" />

            <LinearLayout
                android:layout_marginEnd="17dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="fajrmuteClicked"
                    android:id="@+id/mutefajrtitle"
                    android:paddingTop="8dp"
                    android:paddingBottom="11dp"
                    android:background="@drawable/mutetitle"
                    android:gravity="center"
                    android:text="@string/fajrtitle_arabe"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/adanselectiontextsize"/>
                <LinearLayout
                    android:id="@+id/fajrmenu"
                    android:paddingBottom="11dp"
                    android:paddingTop="8dp"
                    android:background="@drawable/mutebody"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/fajrmutebeforeadantitle"
                            android:gravity="center"
                            android:text="@string/minutestomutebeforeadan_arabe"
                            android:paddingStart="@dimen/innertextsidepaddings"
                            android:paddingEnd="@dimen/innertextsidepaddings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/adanselectiontextsize"/>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:padding="4dp"
                            android:background="@drawable/plusminusbackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:id="@+id/fajrminusbeforebackground"
                                android:layout_width="30dp"
                                android:layout_height="30dp">
                                <ImageView
                                    android:id="@+id/fajrbeforeminus"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"/>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/fajrbeforecounter"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:text="@string/beforeadandefault"
                                android:padding="0dp"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:textColor="@color/black"/>

                            <RelativeLayout
                                android:id="@+id/fajrbeforeplusbackground"
                                android:layout_width="30dp"
                                android:layout_height="30dp">
                                <ImageView
                                    android:id="@+id/fajrbeforeplus"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/fajrmuteafteradantitle"
                            android:gravity="center"
                            android:text="@string/minutestomuteafteradan_arabe"
                            android:paddingStart="@dimen/innertextsidepaddings"
                            android:paddingEnd="@dimen/innertextsidepaddings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/adanselectiontextsize"/>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:padding="4dp"
                            android:background="@drawable/plusminusbackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:id="@+id/fajrafterminusbackground"
                                android:layout_width="30dp"
                                android:layout_height="30dp">
                                <ImageView
                                    android:id="@+id/fajrafterminus"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"/>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/fajraftercounter"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:text="@string/afterdefaultcounter"
                                android:padding="0dp"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:textColor="@color/black"/>

                            <RelativeLayout
                                android:id="@+id/fajrafterplusbackground"
                                android:layout_width="30dp"
                                android:layout_height="30dp">
                                <ImageView
                                    android:id="@+id/fajrafterplus"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginEnd="17dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="dhuhrmuteClicked"
                    android:id="@+id/mutedhuhrtitle"
                    android:paddingTop="8dp"
                    android:paddingBottom="11dp"
                    android:background="@drawable/mutetitle"
                    android:gravity="center"
                    android:text="@string/dohrtitle_arabe"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/adanselectiontextsize"/>
                <LinearLayout
                    android:id="@+id/dhuhrmenu"
                    android:paddingBottom="11dp"
                    android:paddingTop="8dp"
                    android:background="@drawable/mutebody"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/dhuhrmutebeforeadantitle"
                            android:gravity="center"
                            android:text="@string/minutestomutebeforeadan_arabe"
                            android:paddingStart="@dimen/innertextsidepaddings"
                            android:paddingEnd="@dimen/innertextsidepaddings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/adanselectiontextsize"/>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:padding="4dp"
                            android:background="@drawable/plusminusbackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:id="@+id/dhuhrbeforeminusbackground"
                                android:layout_width="30dp"
                                android:layout_height="30dp">
                                <ImageView
                                    android:id="@+id/dhuhrbeforeminus"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"/>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/beforecounterdhuhr"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:text="@string/beforeadandefault"
                                android:padding="0dp"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:textColor="@color/black"/>

                            <RelativeLayout
                                android:id="@+id/dhuhrbeforeplusbackground"
                                android:layout_width="30dp"
                                android:layout_height="30dp">
                                <ImageView
                                    android:id="@+id/dhuhrbeforeplus"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/dhuhrmuteafteradantitle"
                            android:gravity="center"
                            android:text="@string/minutestomuteafteradan_arabe"
                            android:paddingStart="@dimen/innertextsidepaddings"
                            android:paddingEnd="@dimen/innertextsidepaddings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/adanselectiontextsize"/>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:padding="4dp"
                            android:background="@drawable/plusminusbackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:id="@+id/dhuhrafterminusbackground"
                                android:layout_width="30dp"
                                android:layout_height="30dp">
                                <ImageView
                                    android:id="@+id/dhuhrafterminus"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"/>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/aftercounterdhuhr"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:text="@string/afterdefaultcounter"
                                android:padding="0dp"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:textColor="@color/black"/>

                            <RelativeLayout
                                android:id="@+id/dhuhrafterplusbackground"
                                android:layout_width="30dp"
                                android:layout_height="30dp">
                                <ImageView
                                    android:id="@+id/dhuhrafterplus"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginEnd="17dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="asrmuteClicked"
                    android:id="@+id/muteasrtitle"
                    android:paddingTop="8dp"
                    android:paddingBottom="11dp"
                    android:background="@drawable/mutetitle"
                    android:gravity="center"
                    android:text="@string/asrtitle_arabe"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/adanselectiontextsize"/>
                <LinearLayout
                    android:id="@+id/asrmenu"
                    android:paddingBottom="11dp"
                    android:paddingTop="8dp"
                    android:background="@drawable/mutebody"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/asrmutebeforeadantitle"
                            android:gravity="center"
                            android:text="@string/minutestomutebeforeadan_arabe"
                            android:paddingStart="@dimen/innertextsidepaddings"
                            android:paddingEnd="@dimen/innertextsidepaddings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/adanselectiontextsize"/>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:padding="4dp"
                            android:background="@drawable/plusminusbackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:id="@+id/asrbeforeminusbackground"
                                android:layout_width="30dp"
                                android:layout_height="30dp">
                                <ImageView
                                    android:id="@+id/asrbeforeminus"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"/>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/beforecounterasr"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:text="@string/beforeadandefault"
                                android:padding="0dp"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:textColor="@color/black"/>

                            <RelativeLayout
                                android:id="@+id/asrbeforeplusbackground"
                                android:layout_width="30dp"
                                android:layout_height="30dp">
                                <ImageView
                                    android:id="@+id/asrbeforeplus"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/asrmuteafteradantitle"
                            android:gravity="center"
                            android:text="@string/minutestomuteafteradan_arabe"
                            android:paddingStart="@dimen/innertextsidepaddings"
                            android:paddingEnd="@dimen/innertextsidepaddings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/adanselectiontextsize"/>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:padding="4dp"
                            android:background="@drawable/plusminusbackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:id="@+id/asrafterminusbackground"
                                android:layout_width="30dp"
                                android:layout_height="30dp">
                                <ImageView
                                    android:id="@+id/asrafterminus"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"/>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/aftercounterasr"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:text="@string/afterdefaultcounter"
                                android:padding="0dp"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:textColor="@color/black"/>

                            <RelativeLayout
                                android:id="@+id/asrafterplusbackground"
                                android:layout_width="30dp"
                                android:layout_height="30dp">
                                <ImageView
                                    android:id="@+id/asrafterplus"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginEnd="17dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="maghrebmuteClicked"
                    android:id="@+id/mutemaghrebtitle"
                    android:paddingTop="8dp"
                    android:paddingBottom="11dp"
                    android:background="@drawable/mutetitle"
                    android:gravity="center"
                    android:text="@string/maghrebtitle_arabe"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/adanselectiontextsize"/>
                <LinearLayout
                    android:id="@+id/maghrebmenu"
                    android:paddingBottom="11dp"
                    android:paddingTop="8dp"
                    android:background="@drawable/mutebody"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/maghrebmutebeforeadantitle"
                            android:gravity="center"
                            android:text="@string/minutestomutebeforeadan_arabe"
                            android:paddingStart="@dimen/innertextsidepaddings"
                            android:paddingEnd="@dimen/innertextsidepaddings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/adanselectiontextsize"/>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:padding="4dp"
                            android:background="@drawable/plusminusbackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:id="@+id/maghrebbeforeminusbackground"
                                android:layout_width="30dp"
                                android:layout_height="30dp">
                                <ImageView
                                    android:id="@+id/maghrebbeforeminus"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"/>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/beforecountermaghreb"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:text="@string/beforeadandefault"
                                android:padding="0dp"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:textColor="@color/black"/>

                            <RelativeLayout
                                android:id="@+id/maghrebbeforeplusbackground"
                                android:layout_width="30dp"
                                android:layout_height="30dp">
                                <ImageView
                                    android:id="@+id/maghrebbeforeplus"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/maghrebmuteafteradantitle"
                            android:gravity="center"
                            android:text="@string/minutestomuteafteradan_arabe"
                            android:paddingStart="@dimen/innertextsidepaddings"
                            android:paddingEnd="@dimen/innertextsidepaddings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/adanselectiontextsize"/>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:padding="4dp"
                            android:background="@drawable/plusminusbackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:id="@+id/maghrebafterminusbackground"
                                android:layout_width="30dp"
                                android:layout_height="30dp">
                                <ImageView
                                    android:id="@+id/maghrebafterminus"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"/>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/aftercountermaghreb"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:text="@string/afterdefaultcounter2"
                                android:padding="0dp"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:textColor="@color/black"/>

                            <RelativeLayout
                                android:id="@+id/maghrebafterplusbackground"
                                android:layout_width="30dp"
                                android:layout_height="30dp">
                                <ImageView
                                    android:id="@+id/maghrebafterplus"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginEnd="17dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="ishamuteClicked"
                    android:id="@+id/muteishatitle"
                    android:paddingTop="8dp"
                    android:paddingBottom="11dp"
                    android:background="@drawable/mutetitle"
                    android:gravity="center"
                    android:text="@string/ishatitle_arabe"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/adanselectiontextsize"/>
                <LinearLayout
                    android:id="@+id/ishamenu"
                    android:paddingBottom="11dp"
                    android:paddingTop="8dp"
                    android:background="@drawable/mutebody"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/ishamutebeforeadantitle"
                            android:gravity="center"
                            android:text="@string/minutestomutebeforeadan_arabe"
                            android:paddingStart="@dimen/innertextsidepaddings"
                            android:paddingEnd="@dimen/innertextsidepaddings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/adanselectiontextsize"/>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:padding="4dp"
                            android:background="@drawable/plusminusbackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:id="@+id/ishabeforeminusbackground"
                                android:layout_width="30dp"
                                android:layout_height="30dp">
                                <ImageView
                                    android:id="@+id/ishabeforeminus"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"/>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/beforecounterisha"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:text="@string/beforeadandefault"
                                android:padding="0dp"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:textColor="@color/black"/>

                            <RelativeLayout
                                android:id="@+id/ishabeforeplusbackground"
                                android:layout_width="30dp"
                                android:layout_height="30dp">
                                <ImageView
                                    android:id="@+id/ishabeforeplus"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/ishamuteafteradantitle"
                            android:gravity="center"
                            android:text="@string/minutestomuteafteradan_arabe"
                            android:paddingStart="@dimen/innertextsidepaddings"
                            android:paddingEnd="@dimen/innertextsidepaddings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/adanselectiontextsize"/>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:padding="4dp"
                            android:background="@drawable/plusminusbackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:id="@+id/ishaafterminusbackground"
                                android:layout_width="30dp"
                                android:layout_height="30dp">
                                <ImageView
                                    android:id="@+id/ishaafterminus"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"/>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/aftercounterisha"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:text="@string/afterdefaultcounter"
                                android:padding="0dp"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:textColor="@color/black"/>

                            <RelativeLayout
                                android:id="@+id/ishaafterplusbackground"
                                android:layout_width="30dp"
                                android:layout_height="30dp">
                                <ImageView
                                    android:id="@+id/ishaafterplus"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>