<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/min_widget_height"
    android:id="@+id/main"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/widgetdarksimpelbackground"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/widgettitlesheight">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="@color/lightelement"
            android:paddingStart="@dimen/widgetdatesidepaddings"
            android:paddingEnd="@dimen/widgetdatesidepaddings"
            android:paddingTop="@dimen/widgetdatetopnbottompaddings"
            android:paddingBottom="@dimen/widgetdatetopnbottompaddings">
            <TextView
                android:gravity="end"
                android:id="@+id/miladidisplay"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:textSize="@dimen/widgetdatetextsize"
                android:layout_weight="1" />
            <TextView
                android:gravity="start"
                android:textColor="@color/white"
                android:id="@+id/hijridisplay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/widgetdatetextsize"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/widgettitlespaddingtop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingBottom="@dimen/widgettitlespaddingbottom"
            >
            <TextView
                android:layout_width="0dp"
                android:id="@+id/nextprayertime"
                android:layout_height="match_parent"
                android:textSize="@dimen/widgetbigtextsize"
                android:gravity="center"
                android:text="@string/wait"
                android:textColor="@color/white"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/widgetbigtextsize"
                android:gravity="center"
                android:text="@string/wait_arabe"
                android:id="@+id/nextprayertitle"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="6">
            <TextView
                android:layout_weight="1"
                android:visibility="invisible"
                android:layout_marginStart="@dimen/paddingstartandendofsliderer"
                android:layout_marginEnd="@dimen/paddingstartandendofsliderer"
                android:id="@+id/widgetsliderfajr"
                android:gravity="center"
                android:textColor="@color/grayerthanwhite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/delaydisplay"
                android:textSize="@dimen/widgetslidertextsize"/>
            <TextView
                android:layout_weight="1"
                android:visibility="invisible"
                android:layout_marginStart="@dimen/paddingstartandendofsliderer"
                android:layout_marginEnd="@dimen/paddingstartandendofsliderer"
                android:id="@+id/widgetsliderrise"
                android:gravity="center"
                android:textColor="@color/grayerthanwhite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/delaydisplay"
                android:textSize="@dimen/widgetslidertextsize"/>
            <TextView
                android:visibility="invisible"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/paddingstartandendofsliderer"
                android:layout_marginEnd="@dimen/paddingstartandendofsliderer"
                android:id="@+id/widgetsliderdhuhr"
                android:gravity="center"
                android:textColor="@color/grayerthanwhite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/delaydisplay"
                android:textSize="@dimen/widgetslidertextsize"/>
            <TextView
                android:visibility="invisible"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/paddingstartandendofsliderer"
                android:layout_marginEnd="@dimen/paddingstartandendofsliderer"
                android:id="@+id/widgetsliderasr"
                android:gravity="center"
                android:textColor="@color/grayerthanwhite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/delaydisplay"
                android:textSize="@dimen/widgetslidertextsize"/>
            <TextView
                android:visibility="invisible"
                android:layout_weight="1"
                android:id="@+id/widgetslidermaghreb"
                android:gravity="center"
                android:layout_marginStart="@dimen/paddingstartandendofsliderer"
                android:layout_marginEnd="@dimen/paddingstartandendofsliderer"
                android:textColor="@color/grayerthanwhite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/delaydisplay"
                android:textSize="@dimen/widgetslidertextsize"/>
            <TextView
                android:visibility="invisible"
                android:layout_weight="1"
                android:id="@+id/widgetsliderisha"
                android:layout_marginStart="@dimen/paddingstartandendofsliderer"
                android:layout_marginEnd="@dimen/paddingstartandendofsliderer"
                android:gravity="center"
                android:textColor="@color/grayerthanwhite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/delaydisplay"
                android:textSize="@dimen/widgetslidertextsize"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:id="@+id/widgetfajrtitle"
                android:textSize="@dimen/widgettextsize"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/prayertitlepaddingbottom"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/white"
                android:text="@string/fajrtitle_arabe"/>
            <ImageView
                android:id="@+id/widgetfajrarrow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widgetsmallimageheight"/>
            <TextView
                android:gravity="center"
                android:textSize="@dimen/widgettextsize"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widgetsmallitemsheight"
                android:id="@+id/widgetfajrtime"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:id="@+id/widgetrisetitle"
                android:textSize="@dimen/widgettextsize"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/prayertitlepaddingbottom"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/white"
                android:text="@string/rise_arabe"/>
            <ImageView
                android:id="@+id/widgetrisearrow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widgetsmallimageheight"/>
            <TextView
                android:gravity="center"
                android:textSize="@dimen/widgettextsize"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widgetsmallitemsheight"
                android:id="@+id/widgetrisetime"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:textSize="@dimen/widgettextsize"
                android:id="@+id/widgetdhuhrtitle"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/prayertitlepaddingbottom"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/white"
                android:text="@string/dohrtitle_arabe"/>
            <ImageView
                android:id="@+id/widgetdhuhrarrow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widgetsmallimageheight"/>
            <TextView
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/widgettextsize"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widgetsmallitemsheight"
                android:id="@+id/widgetdhuhrtime"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:id="@+id/widgetasrtitle"
                android:layout_width="match_parent"
                android:textSize="@dimen/widgettextsize"
                android:paddingBottom="@dimen/prayertitlepaddingbottom"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/white"
                android:text="@string/asrtitle_arabe"/>
            <ImageView
                android:id="@+id/widgetasrarrow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widgetsmallimageheight"/>
            <TextView
                android:gravity="center"
                android:textSize="@dimen/widgettextsize"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widgetsmallitemsheight"
                android:id="@+id/widgetasrtime"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:id="@+id/widgetmaghribtitle"
                android:textSize="@dimen/widgettextsize"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/prayertitlepaddingbottom"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/white"
                android:text="@string/maghrebtitle_arabe"/>
            <ImageView
                android:id="@+id/widgetmaghrebarrow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widgetsmallimageheight"/>
            <TextView
                android:textSize="@dimen/widgettextsize"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widgetsmallitemsheight"
                android:id="@+id/widgetmaghrebtime"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:textSize="@dimen/widgettextsize"
                android:id="@+id/widgetishatitle"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/prayertitlepaddingbottom"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/white"
                android:text="@string/ishatitle_arabe"/>
            <ImageView
                android:id="@+id/widgetishaarrow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widgetsmallimageheight"/>
            <TextView
                android:gravity="center"
                android:textSize="@dimen/widgettextsize"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widgetsmallitemsheight"
                android:id="@+id/widgetishatime"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>