<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/languagebackground"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/darksimpelbackground"
android:layout_centerInParent="true"
android:paddingStart="25dp"
android:paddingEnd="25dp"
android:paddingTop="31dp"
android:paddingBottom="31dp"
android:orientation="vertical"
android:gravity="center"
xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/languagetitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="27sp"
        android:textAllCaps="false"
        android:text="Choose your language"/>
    <Button
        android:id="@+id/english"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/darkbuttons"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:text="@string/english"/>
    <Button
        android:id="@+id/arabe"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/darkbuttons"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:text="@string/arabe"/>
</LinearLayout>